# XFStarterKit

./: .gitignore  README.md
XFStarterKit/: XFStarterKit.sln
XFStarterKit/XFStarterKit.Core.Common/: XFStarterKit.Core.Common.csproj
XFStarterKit/XFStarterKit.Core.Common/Exceptions/: ConnectivityException.cs
XFStarterKit/XFStarterKit.Core.Model/: CustomPin.cs  ILocationResponse.cs  MenuItem.cs  MenuItemType.cs  User.cs  XFStarterKit.Core.Models.csproj
XFStarterKit/XFStarterKit.Core.SQLite/: BSMContext.cs  GenericRepository.cs  IDatabaseService.cs  IGenericRepository.cs  XFStarterKit.Core.SQLite.csproj  XFStarterKitContext.cs
XFStarterKit/XFStarterKit.Core.Services/Analytic/: AnalyticService.cs  DummyAnalyticService.cs  IAnalyticService.cs
XFStarterKit/XFStarterKit.Core.Services/Authentication/: AuthenticationService.cs  DefaultBrowserCookiesService.cs  FakeAuthenticationService.cs  (+4 more)
XFStarterKit/XFStarterKit.RequestHandler/: IRequestService.cs  RequestService.cs  XFStarterKit.Core.HttpService.csproj
XFStarterKit/XFStarterKit.Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs  XFStarterKit.Core.Validations.csproj
XFStarterKit/XFStarterKit.ViewModels/: XFStarterKit.Core.ViewModels.csproj
XFStarterKit/XFStarterKit/XFStarterKit/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MessengerKeys.cs  Resources.Designer.cs  Resources.resx  XFStarterKit.Core.csproj  XFStarterKit.csproj
XFStarterKit/XFStarterKit/XFStarterKit/Behaviors/: ItemTappedCommandListView.cs
XFStarterKit/XFStarterKit/XFStarterKit/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  HorizontalList.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  RemoteSettingsControl.xaml.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
XFStarterKit/XFStarterKit/XFStarterKit/Controls/Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs
XFStarterKit/XFStarterKit/XFStarterKit/Converters/: AmbientLightValueConverter.cs  CheckInTimeConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  SelectedToBoolConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
XFStarterKit/XFStarterKit/XFStarterKit/Effects/: UnderlineTextEffect.cs
XFStarterKit/XFStarterKit/XFStarterKit/Exceptions/: ConnectivityException.cs
XFStarterKit/XFStarterKit/XFStarterKit/Extensions/: LocationExtenions.cs  ObservableExtension.cs  UriBuilderExtensions.cs
XFStarterKit/XFStarterKit/XFStarterKit/Helpers/: MapHelper.cs  StatusBarHelper.cs  Timer.cs
XFStarterKit/XFStarterKit/XFStarterKit/MarkupExtensions/: TranslateExtension.cs
XFStarterKit/XFStarterKit/XFStarterKit/Models/: Booking.cs  BookingSummary.cs  City.cs  CustomPin.cs  DeviceDesiredData.cs  DeviceSensorData.cs  Hotel.cs  NfcParameter.cs  Notification.cs  NotificationType.cs  Occupancy.cs  RemoteSettings.cs  Review.cs  Room.cs  Service.cs  Suggestion.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Authentication/: AuthenticationResultHelper.cs  AuthenticationService.cs  FakeAuthenticationService.cs  IAuthenticationService.cs  ServiceAuthenticationException.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Dialog/: DialogService.cs  IDialogService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/DismissKeyboard/: IDismissKeyboardService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/File/: FileService.cs  IFileService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Geolocator/: FakeLocationService.cs  ILocationService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Navigation/: INavigationService.cs  NavigationService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Notification/: FakeNotificationService.cs  INotificationService.cs  NotificationService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/OpenUri/: IOpenUriService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Request/: RequestService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Services/Settings/: BaseSettingsLoader.cs  ISettingsService.cs  SettingsService.cs
XFStarterKit/XFStarterKit/XFStarterKit/Utils/: NavigationBarAttachedProperty.cs  PreferencesHelpers.cs
XFStarterKit/XFStarterKit/XFStarterKit/Validations/: IValidity.cs  ValidUrlRule.cs
XFStarterKit/XFStarterKit/XFStarterKit/ViewModels/: ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs
XFStarterKit/XFStarterKit/XFStarterKit/ViewModels/Base/: IHandleView.cs  Locator.cs  ViewModelBase.cs
XFStarterKit/XFStarterKit/XFStarterKit/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
XFStarterKit/XFStarterKit/XFStarterKit/Views/Templates/: HotelItemTemplate.xaml  HotelItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NotificationDetailItemTemplate.xaml  NotificationDetailItemTemplate.xaml.cs  NotificationItemTemplate.xaml  NotificationItemTemplate.xaml.cs  ReviewItemTemplate.xaml  ReviewItemTemplate.xaml.cs  ServiceItemTemplate.xaml  ServiceItemTemplate.xaml.cs  SuggestionItemTemplate.xaml  SuggestionItemTemplate.xaml.cs  UwpNotificationItemTemplate.xaml  UwpNotificationItemTemplate.xaml.cs  UwpSuggestionItemTemplate.xaml  UwpSuggestionItemTemplate.xaml.cs
(+48 files in other folders)
